<!DOCTYPE html>
    <head>
        <title>Uncommon Sense</title>
        <style type="text/css">
            body, html
            {
                margin: 0; 
                padding: 0; 
                height: 100%; 
                overflow: hidden;
                background-color: #dfe5e1; /* Set background color */
            }

            #content
            {
                position:absolute; 
                left: 0; 
                right: 0; 
                bottom: 35px; /* Leave space for the footer */
                top: 50px; /* Leave space for the header */
                padding: 0; /* Add padding around iframe */
            }
            
            header {
                background-color: #5D7E6A; /* Set background color of header */
                height: 50px; /* Set height of header */
                display: flex;
                justify-content: center;
                align-items: center;

            }

            h1 {
                padding-left: 20px; /* Add padding to left of h1 text */
                color: #dfe5e1; /* Set color of h1 text to match background */
                font-family: 'Arial', sans-serif; /* Change the font family */

            }
            
            footer {
                background-color: #5D7E6A; /* Set background color of footer to match body*/
                height: 35px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;  /* Add this line */
                align-items: center;  /* Add this line */

            }
            
            footer p {
                font-family: 'Arial', sans-serif; /* Change the font family */
                font-size: 20px; /* Change the font size */
                color: #dfe5e1; /* Change the text color */
            }
            </style>
    </head>
    <body>
        <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="welcome.html"></iframe>
        </div>
        
        <header>
            <h1>Uncommon Sense Project</h1>
        </header>
        
        <footer>
             <p>&copy; 2025 Uncommon Sense Project. All rights reserved.</p>
        </footer>
    </body>
</html>