---
title: "American Trends Panel - Wave 127"
subtitle: "An independent report on data gathered by the Pew Research Center"
author: "Nick B"
date: today
format: 
  html:
    toc: true
    code-tools: true          # Global code toggle
    code-fold: true             # Allow folding
    code-fold-default: false    # Hide code by default
    code-summary: "Show Code"   # Optional button label
  pdf:
    echo: false
    toc: true
---

{{< pagebreak >}}








# Data




```{r get-data-and-metadata}
#| message: false
library(haven) #needed to read_sav
library(readxl)


data <- read_sav("../data/ATPW127/ATPW127.sav") #get data


metadata <- read_xlsx("../data/ATPmetadata.xlsx", sheet = "Codebook", skip = 2, col_names = TRUE) #brings in codebook

```





# Methods




```{r analysis}
library(dplyr)
library(tidyverse)
library(srvyr)
library(purrr)

# Remove insignificant item non-response

# Set analysis decisions
vars <- metadata %>% 
  filter(Item != "N/A") %>%
  distinct(Variable) %>%
  pull(Variable)
 

vars <- vars[1:5]

bivars <- metadata %>%
  filter(Type == "SUP") %>%
  distinct(Variable) %>%
  pull(Variable)

bivars<- bivars[1:3]
  
# Setup analysis

svy_data <- data %>% as_survey_design(ids = QKEY, weight = WEIGHT_W127) #setup survey analysis

# Run analysis
  
  # Define the function
  bivariate_results_func <-  function(svy_data, var, bivar) {
    svy_data %>%
    group_by(across(all_of(c(bivar, var)))) %>%
    summarize(
      proportion = survey_prop(vartype = c("ci"))
    ) %>%
    mutate(var = var, bivar = bivar)
  }
  
  # Run the function for each combo
  combos <- expand_grid(var = vars, bivar = bivars) #gets the combos
  
  results <- combos %>%
    rowwise() %>% 
    mutate(
      data = list(
        svy_data %>%
          group_by(across(all_of(c(bivar, var)))) %>%
          summarise(proportion = survey_prop(vartype = "ci")) %>%
          rename(
            BivarValue = !!bivar,
            VarValue   = !!var
          ) %>% 
          mutate(Var = var, Bivar = bivar)
      )
    ) %>%
    ungroup() %>%
    unnest(data)
  

# Copy results data to google drive for tableau integration 

```




# Results

::: {.content-visible when-format="html"}



```{r html-findings}

# For each survey item, print item details and render results

```




# Example Bivariate 

## Physical Health {.hidden-heading}




```{=html}

<!-- Lightweight Tableau Embed -->
<iframe
  src="https://public.tableau.com/views/Testingembedding/BivariateDash?:embed=y&:showVizHome=no&:toolbar=no&Variable=Physical%20Health&VariableLabel%20Parameter=Physical%20Health"
  width="100%"
  height="500"
  style="border:none;"
  loading="lazy"
  allowfullscreen>
</iframe>


```




# Example Series




```{=html}

<!-- Lightweight Tableau Embed -->
<iframe
  src="https://public.tableau.com/views/Testingembedding/SeriesDash?:embed=y&:showVizHome=no&:toolbar=no"
  width="100%"
  height="675"
  style="border:none;"
  loading="lazy"
  allowfullscreen>
</iframe>


```




# Example Select all that apply




```{=html}

<!-- Lightweight Tableau Embed -->
<iframe
  src="https://public.tableau.com/views/Testingembedding/MultipleQDash?:embed=y&:showVizHome=no&:toolbar=no"
  width="100%"
  height="305"
  style="border:none;"
  loading="lazy"
  allowfullscreen>
</iframe>


```





:::

::: {.content-visible when-format="pdf"}



```{r pdf-findings}

# For each survey item, print item details and render results

```



:::

# Takeaways

