PEW RESEARCH CENTER
Wave 132 American Trends Panel 
Dates: July 31 - Aug. 6, 2023
Mode: Web 
Sample: Full panel
Language: English and Spanish
N=11,201

***************************************************************************************************************************
NOTES

This dataset contains the variables corresponding to questions asked in the survey. It also contains administrative data, such as the main production weight and completion date. There are several types of additional variables that we can typically provide upon request, if they were created for published reporting: 
(1) Researcher-created variable(s) reflecting how we categorized responses to open-ended questions. We do not release verbatim answers to open-ended questions, in the interest of protecting panelist anonymity.
(2) Researcher-created variables needed to replicate published analysis (e.g., an index using several questions).
(3) Special weights needed to replicate published analysis. The main production weight is included in the public dataset. Special weights refer to those used for unusual, bespoke analysis. We can provide existing special weights upon request so long as the analysis they support does not pose a risk to panelist anonymity. 
If you would like to request any of these variables, or have any questions, please reach out to us at info@pewresearch.org.

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W132 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

MONTH DD, 2015 "TITLE"
LINK TO WEBSITE

August 28, 2023, "Growing public concern about the role of artificial intelligence in daily life"
https://www.pewresearch.org/short-reads/2023/08/28/growing-public-concern-about-the-role-of-artificial-intelligence-in-daily-life/

September 27, 2023, "Women and Political Leadership Ahead of the 2024 Election"
https://www.pewresearch.org/social-trends/2023/09/27/women-and-political-leadership-ahead-of-the-2024-election/

December 7, 2023, "Spirituality Among Americans"
https://www.pewresearch.org/religion/2023/12/07/spirituality-among-americans/

January 17, 2024, "Around 4 in 10 Americans have become more spiritual over time; fewer have become more religious"
https://www.pewresearch.org/short-reads/2024/01/17/around-4-in-10-americans-have-become-more-spiritual-over-time-fewer-have-become-more-religious/

January 24, 2024, "Religious ‘Nones’ in America: Who They Are and What They Believe"
https://www.pewresearch.org/religion/2024/01/24/religious-nones-in-america-who-they-are-and-what-they-believe/

January 24, 2024, "Has the rise of religious ‘nones’ come to an end in the U.S.?"
https://www.pewresearch.org/short-reads/2024/01/24/has-the-rise-of-religious-nones-come-to-an-end-in-the-us/

February 7, 2024, "8 facts about atheists"
https://www.pewresearch.org/short-reads/2024/02/07/8-facts-about-atheists/



